<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор еды</title>
    <style>
        body {
            background-color: #ffc0cb;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff1493;
            font-size: 28px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .food-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .food-item {
            margin: 10px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Что бы ты хотела покушац?)</h1>
    <h2></h2>
    <div class="food-container">
        {% for food in food_items %}
            <div class="food-item">
                <a href="{{ url_for('select_food', food=food) }}">
                    <img src="{{ url_for('static', filename='food/' + food + '.png') }}" alt="{{ food }}">
                </a>
            </div>
        {% endfor %}
    </div>
</body>
</html>